<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Booststrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="/style/package/css/swiper.min.css">
        <link rel="stylesheet" href="/style/styles.css">
        <link rel="stylesheet" href="/style/main.css">

        <!-- Responsividade -->
        <link rel="stylesheet" href="/style/responsive.css">

        <!-- MaterialIcon -->    
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- Favicon -->
        <link rel="shortcut icon" href="/img/netflix.png" type="image/x-icon">

        <title>Luizflix</title>
    </head>
    <body>
        <header>
            
            <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
                <h2 class="logo">LUIZFLIX</h2>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#links-nav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <di v class="collapse navbar-collapse" id="links-nav">
                    <ul class="navbar-nav">
                        <li class="nav-item-active">
                            <a class="nav-link" href="#">Início<span class="sr-only">(página atual)</span></a>
                        </li>
                        <li class="nav-item-active">
                            <a class="nav-link" href="#">Séries<span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item-active">
                            <a class="nav-link" href="#">Filmes<span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item-active">
                            <a class="nav-link" href="#">Bombando<span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item-active">
                            <a class="nav-link" href="#">Minha lista<span class="sr-only"></span></a>
                        </li>
                    </ul>
                </di>

                <!-- <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-md-offset-3">
                            <form action="" class="search-form">
                                <div class="form-group has-feedback">
                                    <label for="search" class="sr-only">Procurar</label>
                                    <input type="text" class="form-control" name="search" id="search" placeholder="Filmes, Séries, Documentários...">
                                    <span class="glyphicon glyphicon-search form-control-feedback"></span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div> -->
                
                <div class="nav justify-content-end" id="secondary-links">
                    <ul class="navbar-nav">
                        
                        <!-- <div class="container">
                            <div class="row">
                                <div class="col-md-4 col-md-offset-3">
                                    <form action="" class="search-form">
                                        <div class="form-group has-feedback">
                                            <label for="search" class="sr-only">Procurar</label>
                                            <input type="text" class="form-control" name="search" id="search" placeholder="Filmes, Séries, Documentários...">
                                            <span class="glyphicon glyphicon-search form-control-feedback"></span>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div> -->
                        
                        <li class="nav-item">
                            <a class="nav-link active">
                                <span class="material-icons">search</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active">
                                <span class="material-icons">card_giftcard</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active">
                                <span class="material-icons">notifications</span>
                            </a>
                        </li>
                    </ul>
                    <div>
                        <img src="/img/Luiz.jpg" style="width: 32px; height: 32; border: 1px solid #141414; border-radius: 3px;" alt="">
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="filme-principal">
                <div class="container">
                    <h3 class="titulo">This Is Us</h3>
                    <span><strong>Top 2 no Brasil hoje</strong></span>
                    <p class="descricao">
                        A série acompanha um grupo de pessoas cujos caminhos se cruzam, fazendo com que as suas histórias se entrelacem de maneira muito peculiar.
                    </p>
                </div>
                <div  class="botoes">
                    <button role="button" class="botao">
                        <i class="fas fa-play"></i>
                        <a href="https://www.youtube.com/watch?v=tefwfQEawtw" target="_blank" rel="noopener noreferrer">ASSISTIR AGORA</a>
                    </button>
                    <button role="button" class="botao" id="info">
                        <i class="fas fa-info-circle"></i>
                        INFORMAÇÕES
                    </button>
                    <button class="btn btn-outline-light" role="button" class="btn-add" id="btn-add">
                        <i class="fas fa-plus"></i>
                        Minha a Lista
                    </button>
                </div>
            </div>
        
        <!-- Swiper -->
        <div class="carousel">
            <div class="sessoes">
                <h5>Mais vistos</h5>
            </div>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="/img/photo1.jpg" alt="titulo1" id="titulo1"></div>
                <div class="swiper-slide"><img src="/img/photo2.jpg" alt="titulo2" id="titulo2"></div>
                <div class="swiper-slide"><img src="/img/photo3.jpg" alt="titulo3" id="titulo3"></div>
                <div class="swiper-slide"><img src="/img/photo4.jpg" alt="titulo4" id="titulo4"></div>
                <div class="swiper-slide"><img src="/img/photo5.jpg" alt="titulo5" id="titulo5"></div>
                <div class="swiper-slide"><img src="/img/photo6.jpg" alt="titulo6" id="titulo6"></div>
                <div class="swiper-slide"><img src="/img/photo7.jpg" alt="titulo7" id="titulo7"></div>
                <div class="swiper-slide"><img src="/img/photo8.jpg" alt="titulo8" id="titulo8"></div>
                <div class="swiper-slide"><img src="/img/photo9.jpg" alt="titulo9" id="titulo9"></div>
                <div class="swiper-slide"><img src="/img/photo10.jpg" alt="titulo10" id="titulo10"></div>      
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>

            <div class="sessoes">
                <h5>Lançamentos</h5>
            </div>

            <div class="swiper-container">
                <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="/img/photo11.jpg" alt="titulo11"></div>
                <div class="swiper-slide"><img src="/img/photo12.jpg" alt="titulo12"></div>
                <div class="swiper-slide"><img src="/img/photo13.jpg" alt="titulo13"></div>
                <div class="swiper-slide"><img src="/img/photo14.jpg" alt="titulo14"></div>
                <div class="swiper-slide"><img src="/img/photo15.jpg" alt="titulo15"></div>
                <div class="swiper-slide"><img src="/img/photo16.jpg" alt="titulo16"></div>
                <div class="swiper-slide"><img src="/img/photo17.jpg" alt="titulo17"></div>
                <div class="swiper-slide"><img src="/img/photo18.jpg" alt="titulo18"></div>
                <div class="swiper-slide"><img src="/img/photo19.jpg" alt="titulo19"></div>
                <div class="swiper-slide"><img src="/img/photo20.jpg" alt="titulo20"></div>      
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>

            <div class="sessoes">
                <h5>Bombando</h5>
            </div>

            <div class="swiper-container">
                <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="/img/photo21.jpg" alt="titulo21"></div>
                <div class="swiper-slide"><img src="/img/photo22.jpg" alt="titulo22"></div>
                <div class="swiper-slide"><img src="/img/photo23.jpg" alt="titulo23"></div>
                <div class="swiper-slide"><img src="/img/photo24.jpg" alt="titulo24"></div>
                <div class="swiper-slide"><img src="/img/photo25.jpg" alt="titulo25"></div>
                <div class="swiper-slide"><img src="/img/photo26.jpg" alt="titulo26"></div>
                <div class="swiper-slide"><img src="/img/photo27.jpg" alt="titulo27"></div>
                <div class="swiper-slide"><img src="/img/photo28.jpg" alt="titulo28"></div>
                <div class="swiper-slide"><img src="/img/photo29.jpg" alt="titulo29"></div>
                <div class="swiper-slide"><img src="/img/photo30.jpg" alt="titulo30"></div>      
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>

    </main>

    <footer>
        <div id="mais-info" class="container-info">
            <div class="pop-up">
                <button id="fechar" class="botao">X</button>
                    <h2>Informações</h2>
                    <p>A história de três pessoas nascidas no mesmo dia, dois homens e uma mulher. A trama navega entre os anos 1980 e os dias atuais, mostrando a infância de cada uma delas em contraste com a vida adulta, marcada por uma grande tragédia familiar.</p>
            </div>
        </div>

        

        <div id="trolls" class="container-info">
            <div class="pop-up">
                <button id="fechar" class="botao">X</button>
                    <h2>Trolls</h2>
                    <p>Poppy, a líder otimista dos trolls, e Branch, o seu oposto, embarcam em uma aventura que os leva a um mundo que nunca conheceram antes.</p>
                <button role="button" class="btn btn-outline-light">
                    <i class="fas fa-play"></i>
                    <a href="https://www.youtube.com/watch?v=4l1z5SGdMEo" target="_black" rel="noopener noreferrer">Reproduzir</a>
                </button>
                <button class="btn btn-outline-light" role="button" class="btn-add">
                    <i class="fas fa-plus"></i>
                     Minha a Lista
                </button>
            </div>
        </div>

        <div id="the-ranch" class="container-info">
            <div class="pop-up">
                <button id="fechar" class="botao">X</button>
                   <h2>The Ranch</h2>
                    <p> A história de The Ranch se passa na pequena cidade de Garisson, no Colorado, onde Colt Bennett (Ashton Kutcher), retorna à sua cidade natal depois de uma breve carreira de jogador semi-profissional de futebol americano. Ele segue o negócio da família com seu irmão Jameson "Galo" (Danny Masterson).</p>
                <button role="button" class="btn btn-outline-light">
                    <i class="fas fa-play"></i>
                    <a href="https://www.youtube.com/watch?v=epCvKyjH7g8" target="_black" rel="noopener noreferrer">Reproduzir</a>
                </button>
                <button class="btn btn-outline-light" role="button" class="btn-add">
                    <i class="fas fa-plus"></i>
                     Minha a Lista
                </button>
            </div>
        </div>

        <div id="rick-morty" class="container-info">
           <div class="pop-up">
                <button id="fechar" class="botao">X</button>
                <h2>Rick e Morty</h2>
                 <p>A série estreou em 2 de dezembro de 2013 e acompanha as perigosas aventuras do cientista alcoólatra Rick e seu neto Morty, que divide seu tempo entre a vida familiar e viagens interdimensionais.</p>
             <button role="button" class="btn btn-outline-light">
                 <i class="fas fa-play"></i>
                 <a href="https://www.youtube.com/watch?v=u5FZVtesSBk" target="_black" rel="noopener noreferrer">Reproduzir</a>
             </button>
             <button class="btn btn-outline-light" role="button" class="btn-add">
                 <i class="fas fa-plus"></i>
                  Minha a Lista
             </button>
            </div>
        </div>

        <div id="vikings" class="container-info">
            <div class="pop-up">
                 <button id="fechar" class="botao">X</button>
                 <h2>Vikings</h2>
                  <p>Ragnar Lothbrok, um jovem que se considera descendente de Odin, é um guerreiro, fazendeiro e chefe de família. Visionário e sonhando viver diversas aventuras, ele acredita que as riquezas sonhadas por seu povo encontram-se além do mar Báltico. Mas para conseguir conquistá-las ele precisa convencer Earl Haraldson, o líder de seu povo, a permitir que ele e seus guerreiros viagem em direção à Inglaterra.</p>
              <button role="button" class="btn btn-outline-light">
                  <i class="fas fa-play"></i>
                  <a href="https://www.youtube.com/watch?v=bzY3XG8EkTw" target="_black" rel="noopener noreferrer">Reproduzir</a>
              </button>
              <button class="btn btn-outline-light" role="button" class="btn-add">
                  <i class="fas fa-plus"></i>
                   Minha a Lista
              </button>
             </div>
         </div>

         <div id="twd" class="container-info">
            <div class="pop-up">
                 <button id="fechar" class="botao">X</button>
                 <h2>The Walking Dead</h2>
                  <p>Ragnar Lothbrok, um jovem que se considera descendente de Odin, é um guerreiro, fazendeiro e chefe de família. Visionário e sonhando viver diversas aventuras, ele acredita que as riquezas sonhadas por seu povo encontram-se além do mar Báltico. Mas para conseguir conquistá-las ele precisa convencer Earl Haraldson, o líder de seu povo, a permitir que ele e seus guerreiros viagem em direção à Inglaterra.</p>
              <button role="button" class="btn btn-outline-light">
                  <i class="fas fa-play"></i>
                  <a href="https://www.youtube.com/watch?v=DHQzM5Ee4cw" target="_black" rel="noopener noreferrer">Reproduzir</a>
              </button>
              <button class="btn btn-outline-light" role="button" class="btn-add">
                  <i class="fas fa-plus"></i>
                   Minha a Lista
              </button>
             </div>
         </div>
        </footer>
        
        
        
        <!-- Fontawesome Icones -->
        <script src="https://kit.fontawesome.com/1a1d331282.js" crossorigin="anonymous"></script>
        
        <!-- Scripts -->
        
        <script src="/style/package/js/swiper.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        
        <!-- Initialize Swiper -->
        <script src="/js/Owl/main.js"></script>
    </body>
</html>